<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-27" ViewPortY="402" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:animer" ZOrder="1" X="356" Y="75" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Centre" ZOrder="13" X="317" Y="554" Height="210" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Famille" ZOrder="12" X="316" Y="776" Height="191" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:inscription" ZOrder="5" X="354" Y="288" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:moniteur" ZOrder="11" X="726" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Participant" ZOrder="3" X="708" Y="284" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Stage" ZOrder="10" X="-17" Y="76" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__animer__numM__1FCDBCEB" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__animer__numS__20C1E124" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__inscriptio__numP__1DE57479" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__inscriptio__numS__1ED998B2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Stage__numC__1BFD2C07" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>143</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>143</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Stage__numF__1CF15040" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>793</Y>
        </Point>
        <Point>
          <X>135</X>
          <Y>793</Y>
        </Point>
        <Point>
          <X>135</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>