; Development configuration 

[DB]
dsn = 'mysql:host=127.0.0.1;dbname=prwb_groupe25;charset=utf8'
dbuser = root
dbpassword = 

[Controllers]
default_controller = login

[Web]
web_root = "/prwb_groupe25/"